@font-face {
    font-family: 'proxima nova';
    src: url('fonts/proximanova-light.eot');
    src: url('fonts/proximanova-light.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-light.woff') format('woff'),
         url('fonts/proximanova-light.ttf') format('truetype'),
         url('fonts/proximanova-light.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima nova';
    src: url('fonts/proximanova-semibold.eot');
    src: url('fonts/proximanova-semibold.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-semibold.woff') format('woff'),
         url('fonts/proximanova-semibold.ttf') format('truetype'),
         url('fonts/proximanova-semibold.svg#proxima_novasemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'proxima nova soft';
    src: url('fonts/proximanovasoft-regular.eot');
    src: url('fonts/proximanovasoft-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanovasoft-regular.woff') format('woff'),
         url('fonts/proximanovasoft-regular.ttf') format('truetype'),
         url('fonts/proximanovasoft-regular.svg#proxima_nova_softregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima nova soft';
    src: url('fonts/proximanovasoft-bold.eot');
    src: url('fonts/proximanovasoft-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanovasoft-bold.woff') format('woff'),
         url('fonts/proximanovasoft-bold.ttf') format('truetype'),
         url('fonts/proximanovasoft-bold.svg#proxima_nova_softbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
