@import "bootstrap.less";
@import "mixins.less";
@import "fonts.less";

// Fade in on scroll helper class
.scrollFadeIn{
  opacity: 0;
  .transition(opacity 1s);
  &.visible{
    opacity: 1;
  }
}

// ---------------------------------------------
//  NOTIFICATION SECTION
// ---------------------------------------------
section#notifications{
  position: fixed;
  top: @navbar-height;
  right: 0;
  left: 0;
  .notification{
    color: @body-bg;
    a{
      color: @body-bg;
      font-weight: bold;
    }
    &.warning{
      background-color: @brand-warning;
    }
    &.danger{
      background-color: @brand-danger;
    }
  }
}

// ---------------------------------------------
//  MAIN SECTION
// ---------------------------------------------

section#main{
  header{
    position: relative;
    height: 210px;
    padding: 5px;
    text-align: center;
    min-height: 200px;
    #logo{
      display: inline-block;
      max-width: 400px;
      width: 75%;
    }
    #cards{
      width: 90%;
      max-width: 400px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      transform: translateY(60%);
    }
    @media @sm{
      padding: 15px;
    }
    @media @md{
      bottom: -5%;
      padding: 40px;
      text-align: left;
      #logo, #cards{
        width: 50%;
      }
    }
  }

  section{
    padding: 20px 0;
    .transition(opacity 1s);

    &.dark{
      background-color: #cccccc;
    }

    &#steps{
      padding-top: 210px;
      padding-bottom: 0;
      text-align: center;
      @media @sm{
        padding-top: 240px;
      }
      @media @md{
        padding-top: 200px;
      }
      .box{
        display: inline-block;
        box-shadow: 0px 1px 5px fade(@black, 50%);
        padding: 0 20px;
        margin-bottom: 60px;
        border-radius: @border-radius-base;
        min-height: 220px;
        max-width: 230px;
        background-color: @body-bg;
        @media @md{
          &#print{
            .transition-delay(0.2s);
          }
          &#flirt{
            .transition-delay(0.4s);
          }
        }
        .icon{
          text-align: center;
          display: inline-block;
          border-radius: 50%;
          background-color: @brand-primary;
          width: 80px;
          height: 80px;
          position: relative;
          top: -40px;
          padding-top: 25px;
          color: @body-bg;
          font-size: 30px;
        }
        .content{
          margin-top: -30px;
        }
      }
    }

    &#generate{
      #generateBtn{
        width: 100%;
      }
    }

    &#pdf{
      font-size: @font-size-large;
      border-bottom: 8px solid #cccccc;

      h1{
        text-align: center;
        @media @sm{
          text-align: left;
        }
      }

      .row#advantages{
        margin: 50px 0;
        text-align: center;
        img{
          display: inline-block;
          max-width: 200px;
          @media @xs{
            max-width: 250px;
          }
          @media @lg{
            max-width: 300px;
          }
          @media @xlg{
            
          }
        }
        ul{
          margin: 50px auto 0 auto;
          display: inline-block;
          text-align: left;
          @media @md{
            margin-top: 65px;
          }
          @media @lg{
            margin-top: 100px;
          }
          li{
            margin: 20px 0;
            list-style: none;
            &:before{
              font-family: 'tindermecards';
              float: left;
              margin-left: -40px;
              font-size: @font-size-large + 5;
            }
            &.icon-doc:before{
              content: "\62";
            }
            &.icon-lines:before{
              content: "\65";
            }
            &.icon-profile:before{
              content: "\67";
            }
            &.icon-qr:before{
              content: "\68";
            }
          }
        }
      }
    }
    &#tutorial{
      font-size: @font-size-large;

      h1{
        text-align: center;
        @media @sm{
          text-align: right;
        }
      }

      .row#steps{
        margin: 50px 0;
        text-align: center;
        img{
          display: inline-block;
          box-shadow: 0px 1px 5px fade(@black, 50%);
          border-radius: @border-radius-base;
        }
        ol{
          margin: 0 auto 50px auto;
          display: inline-block;
          text-align: left;
          @media @md{
            margin-top: 180px;
          }
          li{
            margin: 20px 0;
            list-style: none;
            &:before{
              font-family: 'tindermecards';
              float: left;
              margin-left: -40px;
              font-size: @font-size-large + 5;
            }
            &.icon-n1:before{
              content: "\6c";
            }
            &.icon-n2:before{
              content: "\6b";
            }
            &.icon-n3:before{
              content: "\6a";
            }
          }
        }
      }
    }
  }
}


// ---------------------------------------------
//  FOOTER
// ---------------------------------------------
footer{
  background-color: @brand-primary;
  .text-footer{
    margin: 5px 0;
    color: @body-bg;
    .text-center();
    font-size: @font-size-small;
    a{
      color: @body-bg;
      font-weight: bold;
    }
  }
}
