@charset "UTF-8";

@font-face {
  font-family: "tindermecards";
  src:url("fonts/tindermecards.eot");
  src:url("fonts/tindermecards.eot?#iefix") format("embedded-opentype"),
    url("fonts/tindermecards.woff") format("woff"),
    url("fonts/tindermecards.ttf") format("truetype"),
    url("fonts/tindermecards.svg#tindermecards") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "tindermecards" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "tindermecards" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-card:before {
  content: "\61";
}
.icon-doc:before {
  content: "\62";
}
.icon-download:before {
  content: "\63";
}
.icon-heart:before {
  content: "\64";
}
.icon-lines:before {
  content: "\65";
}
.icon-print:before {
  content: "\66";
}
.icon-profile:before {
  content: "\67";
}
.icon-qr:before {
  content: "\68";
}
.icon-question:before {
  content: "\69";
}
